<?php 
	$active_page = "zimmer";
	include($home_dir."temp/html/nav.html"); 
?>
			
<div id="content">
	<div id="content_left" class="closed">
	
	<h1 data-cmstype="wrapper" data-cmscat="Überschrift"><span data-cmstype="text_short" data-cmspos="headline"><?=$headline;?></span></h1>
	
	
	<div id="zimmer">
		<dl>
			<?php
				$zimmer_var = Array("doppel_classic", "doppel_classic_plus", "doppel_comfort", "doppel_comfort_plus", "junior_app", "senior_app", "suite");
				
				for($x=0; $x<count($zimmer_var); $x++){
			?>
				<div data-cmstype="wrapper" data-cmscat="<?=$zimmer_var[$x];?>">
				
					<dt class="zimmer_head<?php if ($_GET['z'] == $zimmer_var[$x]) { ?> active<?php } ?>" data-info="<?=$zimmer_var[$x];?>">
						<img src="<?=$temp_basic_dir;?>zimmer_sonne_symbol1.png" width="50" alt="sonne_icon" />
						<img class="sonne" src="<?=$temp_basic_dir;?>zimmer_sonne_symbol2.png" width="50" alt="sonne_icon" />
						<a class="closed"><?=$zimmername[$x];?></a>
						<?php
							if ($zimmernew[$x]) {
						?>
							<div class="zimmer_head_new">
								<div class="zimmer_head_new_text" data-cmstype="text_long" data-cmspos="zimmer_label_new" data-cmsglobal="1"><?=$zimmer_label_new;?></div>
							</div>
						<?php
							}
						?>
					</dt>
					
					<dd data-info="<?=$zimmer_var[$x];?>">
						<div data-cmstype="text_long" data-cmspos="<?=$zimmer_var[$x];?>_descr"><?php echo ${$zimmer_var[$x]."_descr"};?></div>
						<div class="zimmer_nav">
							<ul>
								<li><a class="grundriss_button" data-cmstype="text_short" data-cmspos="zimmer_grundriss"><?=$zimmer_grundriss;?></a></li>
								<li><a class="preise_button" data-info="uf" data-cmstype="text_short" data-cmspos="zimmer_uf"><?=$zimmer_uf;?></a></li>
								<li><a class="preise_button" data-info="hp" data-cmstype="text_short" data-cmspos="zimmer_hp"><?=$zimmer_hp;?></a></li>
							</ul>
						</div>
						
						<div class="zimmer_nav_img grundriss_img" data-cmstype="img" data-cmspos="<?=$zimmer_var[$x];?>_grundriss"><?php cms_load_img( ${$zimmer_var[$x]."_grundriss"}, 0, 0, "");?></div>
						<div class="zimmer_nav_img zimmer_descr_img" data-cmstype="img" data-cmspos="<?=$zimmer_var[$x];?>_nav_img"><?php cms_load_img( ${$zimmer_var[$x]."_nav_img"}, 0, 0, "");?></div>
					</dd>
				</div>
			<?php 
				}
			?>
		</dl>
		
		<?php include($home_dir."temp/html/zimmerbilder.html"); ?>
		
		<?php include($home_dir."temp/html/zimmer-und-preise-preistabelle.html"); ?>
		
			
		<div id="buchungsinformationen" data-cmstype="wrapper" data-cmscat="Buchungsinformationen">
			<div id="buchungsinformationen_inner" class="content_dialog" data-cmstype="text_long" data-cmspos="buchungsinformationen"><?=$buchungsinformationen;?></div>
			<p class="dialog_close" onclick="dialog_close()"><span data-cmstype="text_short" data-cmspos="buchungsinformationen_close"><?=$buchungsinformationen_close;?></span></p>
		</div>
		
		
	</div>
		
	</div>
	
</div>

<div id="wrapper_bg" data-cmstype="wrapper" data-cmscat="Hintergrund">
	<div id="wrapper_bg_element" data-cmspos="wrapper_bg" data-cmstype="img" data-cms_img_align="cover_center"><?php cms_load_img($wrapper_bg, 0, 0, "") ?></div>
</div>

<div id="footer">
	<?php include($home_dir."temp/html/footer.html"); ?>			
</div>